<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        #shop {
            width: 30px;
            margin-left: 400px;
            margin-top: 5px;
        }

        .text {
            margin-left: 30px;
        }

        .comfy {
            margin-left: 249px;
            font-family: "Brush Script MT";
            color: black;
            font-size: 50px;
        }

        .toptext {
            font-family: cursive;
            margin-top: 250px;

        }

        .nav-link:hover {
            color: chocolate;
        }

        .nav-link {
            color: black;

        }

        .comfy:hover {
            color: chocolate;
        }

        .header {
            background-color: lightgrey;
            color: grey;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        a {
            text-decoration: none;
            color: grey
        }

        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container:hover .overlay {
            display: flex;
        }

        .overlay {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .overlay img {
            margin: 10px;
        }

        .width {
            width: 30px;
            background-color: chocolate;
            padding: 4px;
        }
.form-control {
    background-color: lightgrey;
}
        .d-flex {
            margin-left: -25px;
        }
        .lost {
            margin-right: -30px;
        }
        img {
            border-radius: 5px;
        }
#bottom {
    margin-bottom: 30px;
}
.break {
    margin-bottom: 25px;
}
p {
    font-size: 14px;
}
    </style>

</head>

<body>

    <div class="main container">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="container-fluid">
                    <div class="navbar-expand">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class=" nav-link  fs-4" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="text nav-link  fs-4" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="text nav-link  fs-4" href="about.html">About</a>
                            </li>
                            <a class="text-decoration-none" href="index.html">
                                <div class="comfy display-4 navbar-brand" href="index.html"> comfy</div>
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="blackcart.png" id="shop" alt="Shopping Cart"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="container-fluid header display-6  ">
        <div class="container">Home / About</div>
    </div>
    <div class="container col-md-4 mt-5">
        <div class="row">
            <div class="col">
                <div class="display-6 text-center">&HorizontalLine; <b>Our History</b>  &HorizontalLine; </div> 
                <p class=" mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet molestiae qui explicabo neque labore dolore illo minus, ipsa repellat illum nulla sint, 
                    debitis eum quas quasi adipisci libero omnis officia! Iure, placeat in. 
                    Cumque dicta officia ut corrupti debitis maxime odio, fugit veritatis est nostrum neque delectus hic, molestiae deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident minus labore sint a earum nostrum 
                    iste consequatur saepe esse, assumenda suscipit debitis natus numquam magni nobis cupiditate nulla, aliquid quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quas.
                Lorem ipsum dolor, sit amet.</p>
            </div>
        </div>

    </div>
    

</body>

</html>