<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        .navbar {
            display: flex;
        }

        #shop {
            width: 30px;
            margin-left: 400px;
        }

        .text {
            margin-left: 30px;
        }

        .comfy {
            margin-left: 249px;
            font-family: "Brush Script MT";
            color: white;
        }

        .bg-image {
            background-image: url(cafe.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .toptext {
            font-family: cursive;
            margin-top: 250px;

        }

        .undertext {
            font-family: cursive;
        }

        .shopnow {
            border: 1px solid white;
            font-size: 15px;
            padding-left: 30px;
            padding-right: 30px;
            font-family: cursive;
            color: white;
        }

        .shopnow:hover {
            color: chocolate;
            background-color: white;
        }

        .nav-link:hover {
            color: chocolate;
        }

        .nav-link {
            color: white;
        }

        .comfy:hover {
            color: chocolate;
        }
        .image-container {
    position: relative;
    display: inline-block;
  }

  .image-container:hover .overlay {
    display: flex;
  }

  .overlay {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .overlay img {
    margin: 10px;
  }
  .width {
      width: 30px;
      background-color: chocolate;
      padding: 4px;
      
  }
  .bottombtn {
      background-color: chocolate;
      color: white;
padding-left: 30px;
padding-right: 30px;

  }
  .bottombtn:hover {
   background-color: rgb(128,66,22) ;
color: white;

  }
  .thedon {
    border-radius: 2px;
  }

  .width:hover {
            background-color: rgb(128,66,22) ;

        }
</style>

</head>

<body>
    <div class="bg-image">
        <div class="main container">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-sm navbar-light">
                    <div class="container-fluid">
                        <div class="navbar-expand">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class=" nav-link  fs-4" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="text nav-link  fs-4" href="products.html">Products</a>
                                </li>
                                <li class="nav-item">
                                    <a class="text nav-link  fs-4" href="about.html">About</a>
                                </li>
                                <a class="comfy navbar-brand  fs-1" href="index.html"> comfy</a>
                                <li class="nav-item">
                                    <a class="nav-link" href="#"><img src="shoppingcart.png" id="shop" alt="Shopping Cart" ></a>
                                </li>
                            </ul>

                        </div>


                    </div>
                </nav>
            </div>
            <div class="toptext display-1 text-white">Rest, Relax, Unwind</div>
            <div class="undertext display-6 text-white">embrace your choices - we do</div>
            <a href="products.html"><button class="shopnow btn btn-lg mt-3">SHOP NOW</button></a>
        </div>
    </div>
    <div class="container">
        <div class="display-5 mt-5 text-center">
            &HorizontalLine; Featured &HorizontalLine;
        </div>
        <div class="row mt-2">
            <div class="col d-flex justify-content-center">
                <div class="image-container">
                    <img class="thedon" src="High-Back Bench.PNG" alt="High-Back Bench">
                    <div class="overlay">
                       <a href="single-productbench.html"><img src="white search icon.png" class="width rounded-circle" alt="Overlay Search"></a>
                      <a href="#"><img src="shoppingcart.png" class="width rounded-circle" alt="Overlay Shopping Cart"></a>
                    </div>
                  </div>
                



            </div>
            <div class=" col d-flex justify-content-center">
                <div class="image-container">
                    <img class="thedon" src="Leather Sofa.PNG" alt="Leather Sofa">
                    <div class="overlay">
                       <a href="single-productsofa.html"><img src="white search icon.png" class="width rounded-circle" alt="Overlay Search"></a>
                      <a href="#"><img src="shoppingcart.png" class="width rounded-circle" alt="Overlay Shopping Cart"></a>
                    </div>
                  </div>                

            </div>
            <div class=" col d-flex justify-content-center">
                <div class="image-container">
                    <img class="thedon" src="e center.PNG" alt="Entertainment Center">
                    <div class="overlay">
                       <a href="single-productecenter.html"><img src="white search icon.png" class="width rounded-circle" alt="Overlay Search"></a>
                      <a href="#"><img src="shoppingcart.png" class="width rounded-circle" alt="Overlay Shopping Cart"></a>
                    </div>
                  </div>

            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
                High-Back Bench
            </div>
            <div class="col d-flex justify-content-center">
                Leather Sofa
            </div>
            <div class="col d-flex justify-content-center">
                Entertainment Center 

            </div>
        </div>
        <div class="row">
            <div class="col d-flex justify-content-center">
               <b>$9.99</b> 
            </div>
            <div class="col d-flex justify-content-center">
                <b>$9.99</b> 
            </div>
            <div class="col d-flex justify-content-center">
                <b>$9.99</b> <br>

            </div>
        </div>
<div class="row">
    <div class="col d-flex justify-content-center mt-3 mb-3">
        <div class="bottombtn btn"><a href="products.html" class="text-decoration-none text-white">All Products</a>
        </div>
    </div>
</div>
    </div>
</body>

</html>