<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leather Sofa</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        #shop {
            width: 30px;
            margin-left: 400px;
            margin-top: 5px;
        }

        .text {
            margin-left: 30px;
        }

        .comfy {
            margin-left: 249px;
            font-family: "Brush Script MT";
            color: black;
            font-size: 50px;
        }

        .toptext {
            font-family: cursive;
            margin-top: 250px;

        }

        .nav-link:hover {
            color: chocolate;
        }

        .nav-link {
            color: black;

        }

        .comfy:hover {
            color: chocolate;
        }

        .header {
            background-color: lightgrey;
            color: grey;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .bench {
            border-radius: 5px;
            width: 460px;
        height: 350px;
        }
        .btn {
            height: 25px;
        }
.cart {
    background-color: chocolate;
    color: white;
    border: none;
    border-radius: 3px;
}
.cart:hover {
   
    background-color: rgb(128,66,22) ;
    color: white;
    border: none;
    border-radius: 3px;

}
.text-muted {
    font-family: cursive;
}
    </style>

</head>

<body>

    <div class="main container">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm navbar-light">
                <div class="container-fluid">
                    <div class="navbar-expand">
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class=" nav-link  fs-4" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="text nav-link  fs-4" href="products.html">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="text nav-link  fs-4" href="about.html">About</a>
                            </li>
                            <a class="text-decoration-none" href="index.html">
                                <div class="comfy display-4 navbar-brand" href="index.html"> comfy</div>
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><img src="blackcart.png" id="shop" alt="Shopping Cart"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

        </div>
    </div>
    <div class="container-fluid header display-6  ">
        <div class="container">Home / Single Product</div>
    </div>
    <div class="container col-md-6 mt-5">
        <div class="row">
            <div class="col">
<img class="bench" src="Leather Sofa.PNG" alt="Bench">
            </div>
            <div class="col">
<div class="display-6">Leather Sofa</div>
<p class="text-muted">BY IKEA</p>
<p class="fs-5">$30.00</p>
<button class="btn rounded-circle bg-dark"></button> <button class="btn rounded-circle bg-danger"></button> 
<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Illum corporis sed ratione dolore iure voluptatibus commodi rerum reiciendis laborum, 
    repudiandae iusto, sit facilis reprehenderit natus alias corrupti quaerat ea atque.</p>
<form action="index.html">
    <button class="cart btn-lg">Add To Cart</button>
</form>
            </div>
        </div>

    </div>
    

</body>

</html>